.product-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: 8px;
    flex:1;
}
.product-card>.product-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.product-card>.product-image-container>img {
    object-fit: cover;
    height: 200px;
    width: 200px;
    cursor: pointer;
}
.product-card >.product-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    cursor: pointer;
    max-width: 200px;
}
.product-card >.product-details>h3 {
    margin:0;
}
.product-card2 {
    position: relative;
    width: 225px;
    height: 250px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.product-card2 > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.product-card2 > .product-name {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: var(--light-pink);
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 16px;
}

.client-card {
    width: 100%;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.client-card>img {
    width: 100%;
    height: auto;
}

.step-card{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: 8px;
    flex:1;
    gap: 1rem;
    padding-top:0;
    text-align: center;
}


.step-card>div>h3{
    flex:1;
    align-self: flex-start;
}
.step-card>p{
    flex:1;
}
.step-card>div{
    display: flex;
}
.step-card>div>i{
    display: block;
    color: var(--light-pink);
    font-size: 3rem;
    font-family: "Playwrite IN", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    line-height: 3rem;
    font-style: normal;
}
.review-card{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 32px;
    gap: 32px;
    flex:1;
    min-width: 250px;
    position:relative;
    margin: 0 16px;
}

.review-icon{
    width:24px;
    height:24px;
    background-color: var(--pink);
    border-radius: 100%;
    padding: 8px;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    top:0;
}

.review-icon>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: invert(1) saturate(1000%);
}



@media screen and (max-width: 768px) {
    .client-card {
        max-width: 150px;
    }
    .client-card>img {
        width: 100%;
    }

    .step-card{
        width: 100%;
        height: auto;
    }
    .step-card>i{
        font-size: 2rem;
        line-height: 2rem;
    }

    .review-icon>img{
        width: 100%;
        height: 100%;
    }
}