.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 32px;
    box-sizing: border-box;
    width: 100%;
    grid-template-columns: repeat(4, minmax(10px,1fr));
}

.clients-grid>.client-card {
    width: 100%;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.clients-grid>.client-card>img {
    width: 100%;
    height: auto;
}


@media screen and (max-width: 768px) {
    .clients-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        padding: 16px;
    }
    .clients-grid>.client-card {
        max-width: 150px;
    }
    .clients-grid>.client-card>img {
        width: 100%;
    }
    
}