.grid-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
}
.grid-row.wrap{
    flex-wrap: wrap;
}

.full-grid {
    display: grid;
    gap: 0px;
    box-sizing: border-box;
    justify-items: center;
    width: 100%;
    grid-template-columns: repeat(4, minmax(10px,1fr));
}

.products-grid{
    display:flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap:32px;
    margin:64px 160px;
}

@media screen and (max-width: 1024px) {

    .products-grid{
        margin:0;
        width: 100%;
        margin-top: 32px;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 768px) {
    .full-grid,.square-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        padding: 16px;
    }

    .grid-row{
        flex-direction: column;
        align-items: center;
        gap:32px;
        margin-bottom: 32px;
    }

}