:root {
    --light-pink: #b275a6;
    --pink: #540640;
    --light-gray: #f4f4f4;
}

section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    align-items: stretch;
    gap: 32px;

}
section.light-gray {
    background-color: var(--light-gray);
}

section.image-left {
    flex-direction: row;
}
section.image-right {
    flex-direction: row-reverse;
}
section.full-width {
    width: 100%;
    background-position: center;
}
section>.image-container {
    width: 55%;
}
section.full-width>.image-container{
    width:100%;
    position:relative;
}
section>.body{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 4rem 8rem;
    box-sizing: border-box;
}
section.full-width>.body{
    width: 100%;
}
section>.body>.section-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    gap: 32px;
}
section.full-width>.body>.section-content
{
    width: 100%;
    justify-content: center;

}
section>.body>.section-content>a{
    align-self: flex-start;
}
section.full-width>.body>.section-content>a{
    align-self: center;
}

section.full-width>.body>.section-content>p {
    text-align: center;
}

.action-button.light-pink{
    background-color:  var(--light-pink);
}
.action-button.pink {
    background-color: var(--pink)
}

.product-cards-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    section {
        flex-direction: column;
        align-items: center;
    }
    section.image-left {
        flex-direction: column-reverse;
    }
    section.image-right {
        flex-direction: column;
    }
    section>.image-container {
        width: 100%;
        height: 200px;
    }
    section>section>.body {
        width: 100%;
        padding: 1.5rem;
    }
}